{
	"folders": [
		{
			"name": "w04",
			"path": "."
		},
		{
			"name": "w03_klassikomplekt",
			"path": "../w03_klassikomplekt"
		},
		{
			"path": "../w05_kontrolltoo1"
		},
		{
			"path": "../w06_liides"
		},
		{
			"path": "../w02_klass"
		}
	],
	"settings": {
		"java.completion.enabled": false,
		"java.debug.settings.enableRunDebugCodeLens": false
	}
}